{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "jsx": "react-jsx",
        "jsxImportSource": "pipis",
        "resolveJsonModule": true,
        "types": ["pipis/jsx-runtime"]
    }
}